{
    "name": "victorycto/nexus-statamic-responsive-images",
    "license": "MIT",
    "type": "statamic-addon",
    "description": "Responsive Images for Statamic 3 - built on top of spatie/statamic-responsive-images",
    "autoload": {
        "psr-4": {
            "VictoryCTO\\NexusResponsiveImages\\": "src"
        }
    },
    "extra": {
        "statamic": {
            "name": "Nexus Responsive Images",
            "description": "Nexus Responsive Images for Statamic 3"
        },
        "laravel": {
            "providers": [
                "VictoryCTO\\NexusResponsiveImages\\ServiceProvider"
            ]
        }
    },
    "require": {
        "jacksleight/statamic-bard-mutator": "^1.0",
        "statamic/cms": "^3.0",
        "spatie/statamic-responsive-images": "^2.11"
    },
    "config": {
        "allow-plugins": {
            "pixelfear/composer-dist-plugin": true
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:VictoryCTO/NexusStatamicCMS.git"
        }
    ]
}
