{
    "name": "victorycto/nexus-statamic-responsive-images",
    "license": "MIT",
    "type": "statamic-addon",
    "description": "Responsive Images for Statamic 3 - trimmed down from spatie/statamic-responsive-images",
    "autoload": {
        "psr-4": {
            "VictoryCTO\\NexusResponsiveImages\\": "src"
        }
    },
    "extra": {
        "statamic": {
            "name": "Nexus Responsive Images",
            "description": "Nexus Responsive Images for Statamic 3"
        },
        "laravel": {
            "providers": [
                "VictoryCTO\\NexusResponsiveImages\\ServiceProvider"
            ]
        }
    },
    "require": {
        "statamic/cms": "~3.1|~3.2"
    }
}
